# prezzo

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .istanbul.yml  .travis.yml  App.js  README.md  app.json  env.js  index.js  package-lock.json  package.json  plopfile.js  setupJest.js  webpack.config.js
.expo/: packager-info.json  settings.json
.expo-shared/: assets.json
__tests__/: Explore.tests.js  Login-test.js  Tutorial-test.js
__tests__/__snapshots__/: Explore.tests.js.snap  Login-test.js.snap  Tutorial-test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/prezzo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: Thumbs.db
bitrise/: bitrise.ios.yml
docs/: ARCHITECTURE.md  AUTH0.md  DEPLOYMENT.md  Extensions.md  SETUP.md  TESTING.md
generators/module/: ModuleState.js.hbs  ModuleView.js.hbs  ModuleViewContainer.js.hbs
ios/: Podfile
ios/Prezzo/: AppDelegate.m  Info.plist
ios/Prezzo.xcodeproj/: project.pbxproj
ios/PrezzoTests/: PrezzoTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
src/redux/: middleware.js  reducer.js  store.js
src/services/: commonFunctions.js  constants.js  facebook.js  functions.js  (+5 more)
support/: rename.sh  version-ios.sh
test/: assertions.js  setup.js  state.js
web/: index.js  index.tpl.html
web-build/: report.html
(+389 files in other folders)
